# Задача 1 (16)
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1 N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
import random

MyArray = []
count = 0
N = int(input('Введите длину массива: '))
for i in range(N):
    MyArray.append(random.randint(1, N))
# print(MyArray)
X = int(input('Введите число, которое необходимо найти в массиве: '))
if N < X:
    input('Искомое число не входит в диапазон массива')
else:
    for i in range(N):
        if MyArray[i] == X:
            count += 1
    print(f'Число {X} в массиве {MyArray} встречается {count} раз')